[network]
local_pfsense_ip = "192.168.1.1"
local_server_ip = "192.168.1.5"
pfsense_if_name = "em1"
wan_domain = "http://domain.com" ; include http://
plex_server_ip = "http://127.0.0.1:32400" ; can be relative to server_ip, i.e. localhost, should include port (32400 by default)
plex_port = 32400

[credentials]
ssh_username = 		;for pfsense
ssh_password = 		;for pfsense
plex_username = 
plex_password = 

[api_keys]
forecast_api = 
sabnzbd_api = 

[misc]
weather_lat = ''
weather_long = ''

[zpools]
name1 = 

[filesystems] ;formatted as mountpoint,name
FS1 = "/,root"

